# Уровень логирования ALL > TRACE > DEBUG > INFO > WARN > ERROR > FATAL > OFF
log = C:\\TMP\\
log4j.rootLogger=ALL, fileErr, fileDbg

# Апендер для ERROR+
log4j.appender.fileErr=org.apache.log4j.RollingFileAppender
log4j.appender.fileErr.threshold=ERROR
log4j.appender.fileErr.File=${log}\\ERROR.log
log4j.appender.fileErr.MaxFileSize=1MB
log4j.appender.fileErr.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Апендер для DEBUG-WARN
log4j.appender.fileDbg=org.apache.log4j.RollingFileAppender
log4j.appender.fileDbg.threshold=DEBUG
log4j.appender.fileDbg.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileDbg.filter.a.LevelMin=DEBUG
log4j.appender.fileDbg.filter.a.LevelMax=WARN
log4j.appender.fileDbg.filter.a.AcceptOnMatch=TRUE
log4j.appender.fileDbg.File=${log}\\DEBUG.log
log4j.appender.fileDbg.MaxFileSize=1MB
log4j.appender.fileDbg.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDbg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n